{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "psi-header.variables": [
            [
                "projectCreationYear",
                "2023"
            ],
            [
                "url",
                "https://github.com/variancexplained/appvoc"
            ],
            [
                "projectname",
                "AppVoC Ratings & Reviews Analysis"
            ],
            [
                "version",
                "0.1.19"
            ],
            [
                "pythonversion",
                "3.10.12"
            ]
        ],
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${workspaceFolder}/appvoc"
        },
    }
}