

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Exploratory Data Analysis &#8212; &lt;p style=&#34;text-align:left&#34;&gt;&lt;span style=&#34;color:#002B5B&#34;&gt;&lt;span style=&#34;font-size:36px&#34;&gt;&lt;span style=&#34;font-family:Lato&#34;&gt;VoCMobile.ai&lt;/span&gt;&lt;/span&gt;&lt;span style=&#34;font-size:18px&#34;&gt;&lt;span style=&#34;font-family:Lato&#34;&gt;Generative-AI Powered Mobile App Voice of Customer and Analytics&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/4_eda/2_appdata';</script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Exploratory Data Analysis" href="3_appstats.html" />
    <link rel="prev" title="1. Apple App Store Exploratory Data Analysis (EDA)" href="1_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../forward.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../forward.html">
                    VoCAI: Voice of the Customer via Artificial Intelligence
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_intro/1_intro.html">1. Introduction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_background/1_voc.html">1. Voice of the Customer via Generative AI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_data/1_intro.html">1. Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_data/2_appdata.html">2. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_data/3_appstats.html">3. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_data/4_reviews.html">4. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_data/5_summary.html">5. Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Exploratory Data Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_intro.html">1. Apple App Store Exploratory Data Analysis (EDA)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_appstats.html">3. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_reviews.html">4. Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_summary.html">5. Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../99_references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/john-james-ai/appstore/main?urlpath=tree/jbook/content/4_eda/2_appdata.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/john-james-ai/appstore/blob/main/jbook/content/4_eda/2_appdata.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/john-james-ai/appstore" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/john-james-ai/appstore/edit/main/jbook/content/4_eda/2_appdata.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/john-james-ai/appstore/issues/new?title=Issue%20on%20page%20%2Fcontent/4_eda/2_appdata.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/4_eda/2_appdata.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/content/4_eda/2_appdata.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exploratory Data Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-i-app-performance-overview">2.1. Stage I: App Performance Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataset">2.1.1. The Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eda-approach">2.1.2. EDA Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-analysis">2.1.3. Structural Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-quality-analysis">2.1.4. Data Quality Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-variable-data-quality">Numeric Variable Data Quality</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variable-data-quality">Categorical Variable Data Quality</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#univariate-analysis">2.1.5. Univariate Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-data">Quantitative Data</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#average-user-rating">Average User Rating</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rating-count">Rating Count</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exploratory-data-analysis">
<h1><span class="section-number">2. </span>Exploratory Data Analysis<a class="headerlink" href="#exploratory-data-analysis" title="Permalink to this heading">#</a></h1>
<section id="stage-i-app-performance-overview">
<h2><span class="section-number">2.1. </span>Stage I: App Performance Overview<a class="headerlink" href="#stage-i-app-performance-overview" title="Permalink to this heading">#</a></h2>
<p>Stage one of our exploratory data analysis aims to expose patterns and yield insight into the nature and intensity of the customer experience within the IOS app user community.</p>
<section id="the-dataset">
<h3><span class="section-number">2.1.1. </span>The Dataset<a class="headerlink" href="#the-dataset" title="Permalink to this heading">#</a></h3>
<p>The dataset contains the following product descriptive, rating, price, and developer data for some 475,132 apps from the App Store.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Variable</p></th>
<th class="head"><p>Date Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>id</p></td>
<td><p>Nominal</p></td>
<td><p>App Id from the App Store</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>name</p></td>
<td><p>Nominal</p></td>
<td><p>App Name</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>description</p></td>
<td><p>Nominal</p></td>
<td><p>App Description</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>category_id</p></td>
<td><p>Nominal</p></td>
<td><p>Numeric category identifier</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>category</p></td>
<td><p>Nominal</p></td>
<td><p>Category name</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>price</p></td>
<td><p>Continuous</p></td>
<td><p>App Price</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>developer_id</p></td>
<td><p>Nominal</p></td>
<td><p>Identifier for the developer</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>developer</p></td>
<td><p>Nominal</p></td>
<td><p>Name of the developer</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>rating</p></td>
<td><p>Ordinal</p></td>
<td><p>Average user rating since first released</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>ratings</p></td>
<td><p>Discrete</p></td>
<td><p>Number of ratings since first release</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>released</p></td>
<td><p>Continuous</p></td>
<td><p>Datetime of first release</p></td>
</tr>
</tbody>
</table>
</section>
<section id="eda-approach">
<h3><span class="section-number">2.1.2. </span>EDA Approach<a class="headerlink" href="#eda-approach" title="Permalink to this heading">#</a></h3>
<p>Our exploration will comprise the following five analyses.</p>
<ol class="arabic simple">
<li><p>Structural Analysis: Examine the overall shape, structure, and type of the data.</p></li>
<li><p>Data Quality Analysis: Assess quality and suitability of the data in terms of missing values, outliers, duplication, cardinality, and feature values.</p></li>
<li><p>Univariate Analysis: Explore the distributions of rating count, average rating, categories, and price.</p></li>
<li><p>Bivariate Analysis: Evaluate ratings, rating count, reviews and correlation analysis between two variables.</p></li>
<li><p>Multivariate Analysis: Cluster, factor, and correspondence analysis of three or more variables simultaneously.</p></li>
<li><p>Conclusions, insights and questions for stage two.</p></li>
</ol>
<p><strong>Import Python Libraries and Provision Dependencies</strong> # noqa</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">display_html</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="kn">import</span> <span class="nn">studioai</span> <span class="k">as</span> <span class="nn">eda</span>

<span class="kn">from</span> <span class="nn">appstore.container</span> <span class="kn">import</span> <span class="n">AppstoreContainer</span>
<span class="kn">from</span> <span class="nn">appstore.data.dataset.appdata</span> <span class="kn">import</span> <span class="n">AppDataDataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;/home/john/projects/appstore/jbook/content/4_eda&#39;, &#39;/home/john/projects/appstore/appstore&#39;, &#39;/home/john/projects/recsys&#39;, &#39;/home/john/anaconda3/envs/appstore/lib/python310.zip&#39;, &#39;/home/john/anaconda3/envs/appstore/lib/python3.10&#39;, &#39;/home/john/anaconda3/envs/appstore/lib/python3.10/lib-dynload&#39;, &#39;&#39;, &#39;/home/john/anaconda3/envs/appstore/lib/python3.10/site-packages&#39;, &#39;/home/john/anaconda3/envs/appstore/lib/python3.10/site-packages/PyQt5_sip-12.11.0-py3.10-linux-x86_64.egg&#39;, &#39;/home/john/projects/appstore&#39;]
</pre></div>
</div>
</div>
</div>
<p><strong>Obtain the Dataset</strong> # noqa</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">container</span> <span class="o">=</span> <span class="n">AppstoreContainer</span><span class="p">()</span>
<span class="n">repo</span> <span class="o">=</span> <span class="n">container</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">appdata_repo</span><span class="p">()</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">get_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="structural-analysis">
<h3><span class="section-number">2.1.3. </span>Structural Analysis<a class="headerlink" href="#structural-analysis" title="Permalink to this heading">#</a></h3>
<p>The structure and characteristics of the AppData dataset are as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">overview</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">dtypes</span>

<span class="n">df1_style</span> <span class="o">=</span> <span class="n">df1</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline; margin-right:220px;&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&quot;Dataset Structure&quot;</span><span class="p">)</span>
<span class="n">df2_style</span> <span class="o">=</span> <span class="n">df2</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_table_attributes</span><span class="p">(</span><span class="s2">&quot;style=&#39;display:inline; margin-right:120px&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s2">&quot;Dataset Data Types&quot;</span><span class="p">)</span>

<span class="n">display_html</span><span class="p">(</span><span class="n">df1_style</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">()</span> <span class="o">+</span> <span class="n">df2_style</span><span class="o">.</span><span class="n">_repr_html_</span><span class="p">(),</span> <span class="n">raw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_61ab6" style='display:inline; margin-right:220px;'>
  <caption>Dataset Structure</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_61ab6_level0_col0" class="col_heading level0 col0" >Characteristic</th>
      <th id="T_61ab6_level0_col1" class="col_heading level0 col1" >Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_61ab6_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_61ab6_row0_col0" class="data row0 col0" >Number of Observations</td>
      <td id="T_61ab6_row0_col1" class="data row0 col1" >475132</td>
    </tr>
    <tr>
      <th id="T_61ab6_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_61ab6_row1_col0" class="data row1 col0" >Number of Variables</td>
      <td id="T_61ab6_row1_col1" class="data row1 col1" >11</td>
    </tr>
    <tr>
      <th id="T_61ab6_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_61ab6_row2_col0" class="data row2 col0" >Number of Cells</td>
      <td id="T_61ab6_row2_col1" class="data row2 col1" >5226452</td>
    </tr>
    <tr>
      <th id="T_61ab6_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_61ab6_row3_col0" class="data row3 col0" >Size (Bytes)</td>
      <td id="T_61ab6_row3_col1" class="data row3 col1" >962579922</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
</style>
<table id="T_26f99" style='display:inline; margin-right:120px'>
  <caption>Dataset Data Types</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_26f99_level0_col0" class="col_heading level0 col0" >Data Type</th>
      <th id="T_26f99_level0_col1" class="col_heading level0 col1" >Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_26f99_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_26f99_row0_col0" class="data row0 col0" >string</td>
      <td id="T_26f99_row0_col1" class="data row0 col1" >5</td>
    </tr>
    <tr>
      <th id="T_26f99_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_26f99_row1_col0" class="data row1 col0" >float64</td>
      <td id="T_26f99_row1_col1" class="data row1 col1" >2</td>
    </tr>
    <tr>
      <th id="T_26f99_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_26f99_row2_col0" class="data row2 col0" >category</td>
      <td id="T_26f99_row2_col1" class="data row2 col1" >1</td>
    </tr>
    <tr>
      <th id="T_26f99_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_26f99_row3_col0" class="data row3 col0" >category</td>
      <td id="T_26f99_row3_col1" class="data row3 col1" >1</td>
    </tr>
    <tr>
      <th id="T_26f99_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_26f99_row4_col0" class="data row4 col0" >int64</td>
      <td id="T_26f99_row4_col1" class="data row4 col1" >1</td>
    </tr>
    <tr>
      <th id="T_26f99_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_26f99_row5_col0" class="data row5 col0" >datetime64[ns]</td>
      <td id="T_26f99_row5_col1" class="data row5 col1" >1</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>As indicated above, we have approximately 475,000 apps in our dataset, described by 11 features. Let’s take a quick look.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">hide</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_c185a">
  <thead>
    <tr>
      <th id="T_c185a_level0_col0" class="col_heading level0 col0" >Id</th>
      <th id="T_c185a_level0_col1" class="col_heading level0 col1" >Name</th>
      <th id="T_c185a_level0_col2" class="col_heading level0 col2" >Description</th>
      <th id="T_c185a_level0_col3" class="col_heading level0 col3" >Category_id</th>
      <th id="T_c185a_level0_col4" class="col_heading level0 col4" >Category</th>
      <th id="T_c185a_level0_col5" class="col_heading level0 col5" >Price</th>
      <th id="T_c185a_level0_col6" class="col_heading level0 col6" >Developer_id</th>
      <th id="T_c185a_level0_col7" class="col_heading level0 col7" >Developer</th>
      <th id="T_c185a_level0_col8" class="col_heading level0 col8" >Rating</th>
      <th id="T_c185a_level0_col9" class="col_heading level0 col9" >Ratings</th>
      <th id="T_c185a_level0_col10" class="col_heading level0 col10" >Released</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c185a_row0_col0" class="data row0 col0" >1609098740</td>
      <td id="T_c185a_row0_col1" class="data row0 col1" >Joblio</td>
      <td id="T_c185a_row0_col2" class="data row0 col2" >JOBLIO is a secure global employment marketplace that directly connects employers with qualified applicants, and increases employment success in different countries to meet without the middlemen. From the application to the first day, Joblio will walk hand by hand with you throughout the process at no extra cost. Our vast experience with employers and country ambassadors world-wide reduces the uncertainty and frustration associated with the visa, work permits and employer information. Our platform naturally increases your chances by offering as much information as you need about the opportunity and the employer. 

Joblio offers four accessible user interfaces for a streamlined and transparent hiring process that results in:

- Faster applicant processing
- Higher employment satisfaction
- Lower employee attrition 

We believe in ethical hiring practices, so we remove the traditional middle-men and jobs are free on our platform. 


• JOBLIO Team: We bring transparency and eliminate fraud within the global industry of international relocation of migrant workers. We employ a platform that directly connects employers with foreign job applicants in circumvention of middlemen who currently proliferate this space. 

• JOBLIO Technology: Our technology creates previously non-existent transparency, efficiency and revenue streams while protecting human rights within this immense and rapidly growing space. It is an efficient and user-friendly secure platform for employer/employee relationships, so that international HR business can be conducted compliantly and ethically. 

• JOBLIO Mission: We bring light into the darkest space in the world – the industry of global relocation of human capital.

Join us today! It's free, simple and reliable!</td>
      <td id="T_c185a_row0_col3" class="data row0 col3" >6000</td>
      <td id="T_c185a_row0_col4" class="data row0 col4" >Business</td>
      <td id="T_c185a_row0_col5" class="data row0 col5" >0.000000</td>
      <td id="T_c185a_row0_col6" class="data row0 col6" >1609098742</td>
      <td id="T_c185a_row0_col7" class="data row0 col7" >Joblio</td>
      <td id="T_c185a_row0_col8" class="data row0 col8" >5.000000</td>
      <td id="T_c185a_row0_col9" class="data row0 col9" >1</td>
      <td id="T_c185a_row0_col10" class="data row0 col10" >2022-03-16 07:00:00</td>
    </tr>
    <tr>
      <td id="T_c185a_row1_col0" class="data row1 col0" >905849343</td>
      <td id="T_c185a_row1_col1" class="data row1 col1" >Ham Radio Quiz</td>
      <td id="T_c185a_row1_col2" class="data row1 col2" >Ham Radio Quiz tests your knowledge on the Australian foundation, standard and advanced test which are used in order to obtain an amateur radio license.

Contains all the questions needed in order to study for the foundation, standard or advanced exam.  Comes equipped with a learning mode where you can learn the answers to all the questions before you start the quiz.  Results can be reviewed after you finish the quiz.

If you like this app please consider rating it and writing a review.

Made in Queensland, Australia by Matthew Raftery of SNATCO and don't forget to try my other apps available on the App Store.</td>
      <td id="T_c185a_row1_col3" class="data row1 col3" >6017</td>
      <td id="T_c185a_row1_col4" class="data row1 col4" >Education</td>
      <td id="T_c185a_row1_col5" class="data row1 col5" >0.000000</td>
      <td id="T_c185a_row1_col6" class="data row1 col6" >586892514</td>
      <td id="T_c185a_row1_col7" class="data row1 col7" >Matthew Raftery</td>
      <td id="T_c185a_row1_col8" class="data row1 col8" >0.000000</td>
      <td id="T_c185a_row1_col9" class="data row1 col9" >0</td>
      <td id="T_c185a_row1_col10" class="data row1 col10" >2014-08-20 22:39:00</td>
    </tr>
    <tr>
      <td id="T_c185a_row2_col0" class="data row2 col0" >1583459265</td>
      <td id="T_c185a_row2_col1" class="data row2 col1" >Rafa Radio</td>
      <td id="T_c185a_row2_col2" class="data row2 col2" >Rafa Radio is an internet radio station, Streaming New and Old all time hit Christian Songs in HD Quality round the clock. Music has the power to touch the souls and transport them in to the heavenly realms. We are Rafa Radio, Broadcasting Music, Healing Souls!

WhatsApp in this number (+44 772 420 9566) for any technical supports.</td>
      <td id="T_c185a_row2_col3" class="data row2 col3" >6011</td>
      <td id="T_c185a_row2_col4" class="data row2 col4" >Music</td>
      <td id="T_c185a_row2_col5" class="data row2 col5" >0.000000</td>
      <td id="T_c185a_row2_col6" class="data row2 col6" >1455598800</td>
      <td id="T_c185a_row2_col7" class="data row2 col7" >REVIVE INDIA</td>
      <td id="T_c185a_row2_col8" class="data row2 col8" >0.000000</td>
      <td id="T_c185a_row2_col9" class="data row2 col9" >0</td>
      <td id="T_c185a_row2_col10" class="data row2 col10" >2021-08-30 07:00:00</td>
    </tr>
    <tr>
      <td id="T_c185a_row3_col0" class="data row3 col0" >6447061909</td>
      <td id="T_c185a_row3_col1" class="data row3 col1" >YSV</td>
      <td id="T_c185a_row3_col2" class="data row3 col2" >Welcome to the YSV Mobile App!                                       

YSV is excited to release our new app! Whether at home or on the go, the YSV mobile app is the best way to access YSV app-only promotions and the latest product releases.

YSV App Features:
- Browse through the hottest new products
- View product catalog
- Earn and redeem rewards points
- Get informed, stay connected</td>
      <td id="T_c185a_row3_col3" class="data row3 col3" >6024</td>
      <td id="T_c185a_row3_col4" class="data row3 col4" >Shopping</td>
      <td id="T_c185a_row3_col5" class="data row3 col5" >0.000000</td>
      <td id="T_c185a_row3_col6" class="data row3 col6" >1660018911</td>
      <td id="T_c185a_row3_col7" class="data row3 col7" >Dank Banq, LLC</td>
      <td id="T_c185a_row3_col8" class="data row3 col8" >0.000000</td>
      <td id="T_c185a_row3_col9" class="data row3 col9" >0</td>
      <td id="T_c185a_row3_col10" class="data row3 col10" >2023-04-02 07:00:00</td>
    </tr>
    <tr>
      <td id="T_c185a_row4_col0" class="data row4 col0" >1450728454</td>
      <td id="T_c185a_row4_col1" class="data row4 col1" >Nutrimizer</td>
      <td id="T_c185a_row4_col2" class="data row4 col2" >Nutrimizer ist ein Ernährungs- und Symptomtagebuch, ausgestattet mit Datenanalysealgorithmen und Verfahren der künstlichen Intelligenz, die mögliche Nahrungsmittelallergien und -unverträglichkeiten erkennen können. 

Persönliches Tagebuch:
 + Protokollieren Sie Ihre tägliche Ernährung.
 + umfangreiche Lebensmitteldatenbank mit Mengenangaben erleichtert die Eingabe.
 + Speichern Sie ihre Lieblingsmahlzeiten um die Eingabe zu beschleunigen.
 + Protokollieren Sie auftretende Symptome mit Schweregrad nach einem standardisierten Bewertungsschema.
 + Protokollieren Sie eingenommene Medikamente (über 80.000 Medikamente verfügbar), sportliche Aktivitäten sowie ihren persönlichen Stresslevel.
 + Speichern Sie Notizen und sonstige Ereignisse in ihr Tagebuch.

Individuelle Unverträglichkeitsanalyse:
 + Nutrimizer analysiert Ihr Tagebuch und zeigt Ihnen mögliche Nahrungsmittelunverträglichkeiten und -allergien an.
 + Nutrimizer zeigt Ihnen welche Lebensmittel, Allergene sehr wahrscheinlich unbedenklich für Sie sind.
 + Nutrimizer kann u.a. Hinweise auf Laktose-, Histamin-, Salicylat-, Sorbitintoleranz und Fruktosemalabsorption liefern.
 + eine medizinische Datenbank ergänzt die statistische Datenanalyse und liefert Ihnen zuverlässigere Ergebnisse.
 + Tauschen Sie ihre Analyse- und Tagebuchdaten mit Medizinern aus.

Weitere Analysen:
 + Nährstoffbilanz der verzehrten Lebensmittel über beliebig lange Zeiträume
 + eine Allergentabelle mit möglichen Kreuzreaktionen zu Pollenallergien kann Ihnen Hinweise auf weitere Ursachen geben.
 + Ausgabe von eingenommenen Lebensmitteln, Nährstoffen, Allergenen und Symptomen in Diagramform.
 + Rufen Sie Nährstoff- und Allergenangaben zu einzelnen Lebensmitteln aus unseren umfangreichen Datenbank ab.

Hinweis:
Die Analysen und Informationen von Nutrimizer ersetzen nicht die Diagnose eines gesundheitlichen und/oder medizinischen Problems und/oder einer Krankheit durch einen Arzt. Die Analysen und Informationen von Nutrimizer ersetzen ebenfalls nicht die Anweisung eines Arztes oder eines anderen Angehörigen der Heilberufe.

Lizenzen:
 + kostenfreien Basislizenz mit grundlegenden Funktionalitäten.
 + Premiumlizenz mit vollem Funktionsumfang (vollständige Analyseergebnisse) für nur 4,99 €.</td>
      <td id="T_c185a_row4_col3" class="data row4 col3" >6013</td>
      <td id="T_c185a_row4_col4" class="data row4 col4" >Health & Fitness</td>
      <td id="T_c185a_row4_col5" class="data row4 col5" >0.000000</td>
      <td id="T_c185a_row4_col6" class="data row4 col6" >1140821561</td>
      <td id="T_c185a_row4_col7" class="data row4 col7" >Peter Gmeiner</td>
      <td id="T_c185a_row4_col8" class="data row4 col8" >0.000000</td>
      <td id="T_c185a_row4_col9" class="data row4 col9" >0</td>
      <td id="T_c185a_row4_col10" class="data row4 col10" >2019-02-10 16:35:00</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Identity variables, specifically (app) id and developer_id will be retained for data processing purposes, but have no other value and will be largely ignored during this analysis.</p>
</section>
<section id="data-quality-analysis">
<h3><span class="section-number">2.1.4. </span>Data Quality Analysis<a class="headerlink" href="#data-quality-analysis" title="Permalink to this heading">#</a></h3>
<p>Data type, cardinality, validity, duplication, and size data are summarized at the variable level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">hide</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_45ffd">
  <thead>
    <tr>
      <th id="T_45ffd_level0_col0" class="col_heading level0 col0" >Column</th>
      <th id="T_45ffd_level0_col1" class="col_heading level0 col1" >Datatype</th>
      <th id="T_45ffd_level0_col2" class="col_heading level0 col2" >Valid</th>
      <th id="T_45ffd_level0_col3" class="col_heading level0 col3" >Null</th>
      <th id="T_45ffd_level0_col4" class="col_heading level0 col4" >Validity</th>
      <th id="T_45ffd_level0_col5" class="col_heading level0 col5" >Cardinality</th>
      <th id="T_45ffd_level0_col6" class="col_heading level0 col6" >Percent unique</th>
      <th id="T_45ffd_level0_col7" class="col_heading level0 col7" >Size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_45ffd_row0_col0" class="data row0 col0" >id</td>
      <td id="T_45ffd_row0_col1" class="data row0 col1" >string</td>
      <td id="T_45ffd_row0_col2" class="data row0 col2" >475132</td>
      <td id="T_45ffd_row0_col3" class="data row0 col3" >0</td>
      <td id="T_45ffd_row0_col4" class="data row0 col4" >1.000000</td>
      <td id="T_45ffd_row0_col5" class="data row0 col5" >475132</td>
      <td id="T_45ffd_row0_col6" class="data row0 col6" >1.000000</td>
      <td id="T_45ffd_row0_col7" class="data row0 col7" >31748470</td>
    </tr>
    <tr>
      <td id="T_45ffd_row1_col0" class="data row1 col0" >name</td>
      <td id="T_45ffd_row1_col1" class="data row1 col1" >string</td>
      <td id="T_45ffd_row1_col2" class="data row1 col2" >475132</td>
      <td id="T_45ffd_row1_col3" class="data row1 col3" >0</td>
      <td id="T_45ffd_row1_col4" class="data row1 col4" >1.000000</td>
      <td id="T_45ffd_row1_col5" class="data row1 col5" >474250</td>
      <td id="T_45ffd_row1_col6" class="data row1 col6" >1.000000</td>
      <td id="T_45ffd_row1_col7" class="data row1 col7" >40449624</td>
    </tr>
    <tr>
      <td id="T_45ffd_row2_col0" class="data row2 col0" >description</td>
      <td id="T_45ffd_row2_col1" class="data row2 col1" >string</td>
      <td id="T_45ffd_row2_col2" class="data row2 col2" >475132</td>
      <td id="T_45ffd_row2_col3" class="data row2 col3" >0</td>
      <td id="T_45ffd_row2_col4" class="data row2 col4" >1.000000</td>
      <td id="T_45ffd_row2_col5" class="data row2 col5" >463635</td>
      <td id="T_45ffd_row2_col6" class="data row2 col6" >0.980000</td>
      <td id="T_45ffd_row2_col7" class="data row2 col7" >1186227495</td>
    </tr>
    <tr>
      <td id="T_45ffd_row3_col0" class="data row3 col0" >category_id</td>
      <td id="T_45ffd_row3_col1" class="data row3 col1" >category</td>
      <td id="T_45ffd_row3_col2" class="data row3 col2" >475132</td>
      <td id="T_45ffd_row3_col3" class="data row3 col3" >0</td>
      <td id="T_45ffd_row3_col4" class="data row3 col4" >1.000000</td>
      <td id="T_45ffd_row3_col5" class="data row3 col5" >26</td>
      <td id="T_45ffd_row3_col6" class="data row3 col6" >0.000000</td>
      <td id="T_45ffd_row3_col7" class="data row3 col7" >477790</td>
    </tr>
    <tr>
      <td id="T_45ffd_row4_col0" class="data row4 col0" >category</td>
      <td id="T_45ffd_row4_col1" class="data row4 col1" >category</td>
      <td id="T_45ffd_row4_col2" class="data row4 col2" >475132</td>
      <td id="T_45ffd_row4_col3" class="data row4 col3" >0</td>
      <td id="T_45ffd_row4_col4" class="data row4 col4" >1.000000</td>
      <td id="T_45ffd_row4_col5" class="data row4 col5" >26</td>
      <td id="T_45ffd_row4_col6" class="data row4 col6" >0.000000</td>
      <td id="T_45ffd_row4_col7" class="data row4 col7" >477944</td>
    </tr>
    <tr>
      <td id="T_45ffd_row5_col0" class="data row5 col0" >price</td>
      <td id="T_45ffd_row5_col1" class="data row5 col1" >float64</td>
      <td id="T_45ffd_row5_col2" class="data row5 col2" >475132</td>
      <td id="T_45ffd_row5_col3" class="data row5 col3" >0</td>
      <td id="T_45ffd_row5_col4" class="data row5 col4" >1.000000</td>
      <td id="T_45ffd_row5_col5" class="data row5 col5" >125</td>
      <td id="T_45ffd_row5_col6" class="data row5 col6" >0.000000</td>
      <td id="T_45ffd_row5_col7" class="data row5 col7" >3801056</td>
    </tr>
    <tr>
      <td id="T_45ffd_row6_col0" class="data row6 col0" >developer_id</td>
      <td id="T_45ffd_row6_col1" class="data row6 col1" >string</td>
      <td id="T_45ffd_row6_col2" class="data row6 col2" >475132</td>
      <td id="T_45ffd_row6_col3" class="data row6 col3" >0</td>
      <td id="T_45ffd_row6_col4" class="data row6 col4" >1.000000</td>
      <td id="T_45ffd_row6_col5" class="data row6 col5" >265367</td>
      <td id="T_45ffd_row6_col6" class="data row6 col6" >0.560000</td>
      <td id="T_45ffd_row6_col7" class="data row6 col7" >31666555</td>
    </tr>
    <tr>
      <td id="T_45ffd_row7_col0" class="data row7 col0" >developer</td>
      <td id="T_45ffd_row7_col1" class="data row7 col1" >string</td>
      <td id="T_45ffd_row7_col2" class="data row7 col2" >475132</td>
      <td id="T_45ffd_row7_col3" class="data row7 col3" >0</td>
      <td id="T_45ffd_row7_col4" class="data row7 col4" >1.000000</td>
      <td id="T_45ffd_row7_col5" class="data row7 col5" >264402</td>
      <td id="T_45ffd_row7_col6" class="data row7 col6" >0.560000</td>
      <td id="T_45ffd_row7_col7" class="data row7 col7" >37093493</td>
    </tr>
    <tr>
      <td id="T_45ffd_row8_col0" class="data row8 col0" >rating</td>
      <td id="T_45ffd_row8_col1" class="data row8 col1" >float64</td>
      <td id="T_45ffd_row8_col2" class="data row8 col2" >475132</td>
      <td id="T_45ffd_row8_col3" class="data row8 col3" >0</td>
      <td id="T_45ffd_row8_col4" class="data row8 col4" >1.000000</td>
      <td id="T_45ffd_row8_col5" class="data row8 col5" >44083</td>
      <td id="T_45ffd_row8_col6" class="data row8 col6" >0.090000</td>
      <td id="T_45ffd_row8_col7" class="data row8 col7" >3801056</td>
    </tr>
    <tr>
      <td id="T_45ffd_row9_col0" class="data row9 col0" >ratings</td>
      <td id="T_45ffd_row9_col1" class="data row9 col1" >int64</td>
      <td id="T_45ffd_row9_col2" class="data row9 col2" >475132</td>
      <td id="T_45ffd_row9_col3" class="data row9 col3" >0</td>
      <td id="T_45ffd_row9_col4" class="data row9 col4" >1.000000</td>
      <td id="T_45ffd_row9_col5" class="data row9 col5" >14531</td>
      <td id="T_45ffd_row9_col6" class="data row9 col6" >0.030000</td>
      <td id="T_45ffd_row9_col7" class="data row9 col7" >3801056</td>
    </tr>
    <tr>
      <td id="T_45ffd_row10_col0" class="data row10 col0" >released</td>
      <td id="T_45ffd_row10_col1" class="data row10 col1" >datetime64[ns]</td>
      <td id="T_45ffd_row10_col2" class="data row10 col2" >440837</td>
      <td id="T_45ffd_row10_col3" class="data row10 col3" >34295</td>
      <td id="T_45ffd_row10_col4" class="data row10 col4" >0.930000</td>
      <td id="T_45ffd_row10_col5" class="data row10 col5" >175353</td>
      <td id="T_45ffd_row10_col6" class="data row10 col6" >0.370000</td>
      <td id="T_45ffd_row10_col7" class="data row10 col7" >3801056</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p><strong>Observations</strong></p>
<ul class="simple">
<li><p>With the exception of released (date), we have no missing values.</p></li>
<li><p>Id’s are unique and name, description, developer information, are all high-cardinality</p></li>
<li><p>Category id and label are low-cardinality with 26 unique values, each.</p></li>
</ul>
<section id="numeric-variable-data-quality">
<h4>Numeric Variable Data Quality<a class="headerlink" href="#numeric-variable-data-quality" title="Permalink to this heading">#</a></h4>
<p>Each feature has been cast to an appropriate data type and missing data are not extant for the dataset. Valid values for the numeric variables are:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Date Type</p></th>
<th class="head"><p>Valid Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>price</p></td>
<td><p>Continuous</p></td>
<td><p>Non negative values</p></td>
</tr>
<tr class="row-odd"><td><p>rating</p></td>
<td><p>Interval</p></td>
<td><p>Real valued in [0,5]</p></td>
</tr>
<tr class="row-even"><td><p>ratings</p></td>
<td><p>Discrete</p></td>
<td><p>Discrete and non-negative</p></td>
</tr>
<tr class="row-odd"><td><p>released</p></td>
<td><p>Continuous</p></td>
<td><p>Datetimes between June 10, 2008 and present day.</p></td>
</tr>
</tbody>
</table>
<p>Let’s check the ranges for these variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">])</span>
<span class="n">stats</span><span class="o">.</span><span class="n">numeric</span><span class="p">[[</span><span class="s1">&#39;min&#39;</span><span class="p">,</span><span class="s1">&#39;max&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>price</th>
      <td>0.00</td>
      <td>999.99</td>
    </tr>
    <tr>
      <th>rating</th>
      <td>0.00</td>
      <td>5.00</td>
    </tr>
    <tr>
      <th>ratings</th>
      <td>0.00</td>
      <td>30,835,421.00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>All numeric and datetime values are within range.</p>
</section>
<section id="categorical-variable-data-quality">
<h4>Categorical Variable Data Quality<a class="headerlink" href="#categorical-variable-data-quality" title="Permalink to this heading">#</a></h4>
<p>The id, name, description, developer_id, and developer variables are nominal, high cardinality strings. Category and category_id; in contrast, must contain one of 26 category id / category values selected for this analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;category_id&#39;</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">]</span>
<span class="n">dataset</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">hide</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style type="text/css">
</style>
<table id="T_f8caf">
  <thead>
    <tr>
      <th id="T_f8caf_level0_col0" class="col_heading level0 col0" >Category_id</th>
      <th id="T_f8caf_level0_col1" class="col_heading level0 col1" >Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_f8caf_row0_col0" class="data row0 col0" >6013</td>
      <td id="T_f8caf_row0_col1" class="data row0 col1" >Health & Fitness</td>
    </tr>
    <tr>
      <td id="T_f8caf_row1_col0" class="data row1 col0" >6017</td>
      <td id="T_f8caf_row1_col1" class="data row1 col1" >Education</td>
    </tr>
    <tr>
      <td id="T_f8caf_row2_col0" class="data row2 col0" >6000</td>
      <td id="T_f8caf_row2_col1" class="data row2 col1" >Business</td>
    </tr>
    <tr>
      <td id="T_f8caf_row3_col0" class="data row3 col0" >6012</td>
      <td id="T_f8caf_row3_col1" class="data row3 col1" >Lifestyle</td>
    </tr>
    <tr>
      <td id="T_f8caf_row4_col0" class="data row4 col0" >6004</td>
      <td id="T_f8caf_row4_col1" class="data row4 col1" >Sports</td>
    </tr>
    <tr>
      <td id="T_f8caf_row5_col0" class="data row5 col0" >6014</td>
      <td id="T_f8caf_row5_col1" class="data row5 col1" >Games</td>
    </tr>
    <tr>
      <td id="T_f8caf_row6_col0" class="data row6 col0" >6007</td>
      <td id="T_f8caf_row6_col1" class="data row6 col1" >Productivity</td>
    </tr>
    <tr>
      <td id="T_f8caf_row7_col0" class="data row7 col0" >6002</td>
      <td id="T_f8caf_row7_col1" class="data row7 col1" >Utilities</td>
    </tr>
    <tr>
      <td id="T_f8caf_row8_col0" class="data row8 col0" >6027</td>
      <td id="T_f8caf_row8_col1" class="data row8 col1" >Graphics & Design</td>
    </tr>
    <tr>
      <td id="T_f8caf_row9_col0" class="data row9 col0" >6010</td>
      <td id="T_f8caf_row9_col1" class="data row9 col1" >Navigation</td>
    </tr>
    <tr>
      <td id="T_f8caf_row10_col0" class="data row10 col0" >6018</td>
      <td id="T_f8caf_row10_col1" class="data row10 col1" >Book</td>
    </tr>
    <tr>
      <td id="T_f8caf_row11_col0" class="data row11 col0" >6026</td>
      <td id="T_f8caf_row11_col1" class="data row11 col1" >Developer Tools</td>
    </tr>
    <tr>
      <td id="T_f8caf_row12_col0" class="data row12 col0" >6001</td>
      <td id="T_f8caf_row12_col1" class="data row12 col1" >Weather</td>
    </tr>
    <tr>
      <td id="T_f8caf_row13_col0" class="data row13 col0" >6016</td>
      <td id="T_f8caf_row13_col1" class="data row13 col1" >Entertainment</td>
    </tr>
    <tr>
      <td id="T_f8caf_row14_col0" class="data row14 col0" >6009</td>
      <td id="T_f8caf_row14_col1" class="data row14 col1" >News</td>
    </tr>
    <tr>
      <td id="T_f8caf_row15_col0" class="data row15 col0" >6006</td>
      <td id="T_f8caf_row15_col1" class="data row15 col1" >Reference</td>
    </tr>
    <tr>
      <td id="T_f8caf_row16_col0" class="data row16 col0" >6005</td>
      <td id="T_f8caf_row16_col1" class="data row16 col1" >Social Networking</td>
    </tr>
    <tr>
      <td id="T_f8caf_row17_col0" class="data row17 col0" >6024</td>
      <td id="T_f8caf_row17_col1" class="data row17 col1" >Shopping</td>
    </tr>
    <tr>
      <td id="T_f8caf_row18_col0" class="data row18 col0" >6015</td>
      <td id="T_f8caf_row18_col1" class="data row18 col1" >Finance</td>
    </tr>
    <tr>
      <td id="T_f8caf_row19_col0" class="data row19 col0" >6023</td>
      <td id="T_f8caf_row19_col1" class="data row19 col1" >Food & Drink</td>
    </tr>
    <tr>
      <td id="T_f8caf_row20_col0" class="data row20 col0" >6003</td>
      <td id="T_f8caf_row20_col1" class="data row20 col1" >Travel</td>
    </tr>
    <tr>
      <td id="T_f8caf_row21_col0" class="data row21 col0" >6025</td>
      <td id="T_f8caf_row21_col1" class="data row21 col1" >Stickers</td>
    </tr>
    <tr>
      <td id="T_f8caf_row22_col0" class="data row22 col0" >6020</td>
      <td id="T_f8caf_row22_col1" class="data row22 col1" >Medical</td>
    </tr>
    <tr>
      <td id="T_f8caf_row23_col0" class="data row23 col0" >6021</td>
      <td id="T_f8caf_row23_col1" class="data row23 col1" >Magazines & Newspapers</td>
    </tr>
    <tr>
      <td id="T_f8caf_row24_col0" class="data row24 col0" >6011</td>
      <td id="T_f8caf_row24_col1" class="data row24 col1" >Music</td>
    </tr>
    <tr>
      <td id="T_f8caf_row25_col0" class="data row25 col0" >6008</td>
      <td id="T_f8caf_row25_col1" class="data row25 col1" >Photo & Video</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Category and category_id values are as expected.</p>
</section>
</section>
<section id="univariate-analysis">
<h3><span class="section-number">2.1.5. </span>Univariate Analysis<a class="headerlink" href="#univariate-analysis" title="Permalink to this heading">#</a></h3>
<section id="quantitative-data">
<h4>Quantitative Data<a class="headerlink" href="#quantitative-data" title="Permalink to this heading">#</a></h4>
<p>We’ll begin the univariate analysis with an examination of the quantitative variables, namely:</p>
<ul class="simple">
<li><p>Average User Rating</p></li>
<li><p>Rating Count</p></li>
<li><p>Price</p></li>
<li><p>Release Date</p></li>
</ul>
<p>Using quantitative and qualititative methods, we’ll discover the central tendency of the data (arithmetic mean, median, mode), its spread (variance, standard deviation, interquartile range, maximum and minimum value) and some features of its distribution (skewness, kurtosis).</p>
<section id="average-user-rating">
<h5>Average User Rating<a class="headerlink" href="#average-user-rating" title="Permalink to this heading">#</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pdfcdfplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average User Rating Distribution&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/91d856dd7fac835ebbab062f38b1976be8d65ba710463f7314b3389fd3f34abe.png" src="../../_images/91d856dd7fac835ebbab062f38b1976be8d65ba710463f7314b3389fd3f34abe.png" />
</div>
</div>
<p>Since the rating scale is in [1,5], its clear that the probability density and histogram above contain apps that have not been rated. To get a sense of the actual ratings, we’ll create a new dataset without the non-reviewed apps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">as_df</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;rating&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">rated</span> <span class="o">=</span> <span class="n">AppDataDataset</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ok, let’s examine the frequency distribution of the ratings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rated</span><span class="o">.</span><span class="n">frequency</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">rated</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">)</span>
<span class="n">stats</span><span class="o">.</span><span class="n">numeric</span>
<span class="n">rated</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">pdfcdfplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Distribution of User Ratings&#39;</span><span class="p">)</span>
<span class="n">rated</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">histpdfplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Distribution of User Ratings&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Count</th>
      <th>Proportion</th>
      <th>Cumulative</th>
    </tr>
    <tr>
      <th>rating</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(0.995, 2.0]</th>
      <td>24,025.00</td>
      <td>0.08</td>
      <td>0.08</td>
    </tr>
    <tr>
      <th>(2.0, 3.0]</th>
      <td>28,283.00</td>
      <td>0.10</td>
      <td>0.18</td>
    </tr>
    <tr>
      <th>(3.0, 4.0]</th>
      <td>44,853.00</td>
      <td>0.15</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>(4.0, 5.0]</th>
      <td>193,716.00</td>
      <td>0.67</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Total</th>
      <td>290,877.00</td>
      <td>1.00</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
      <th>skew</th>
      <th>kurtosis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rating</th>
      <td>290,877.00</td>
      <td>4.09</td>
      <td>1.09</td>
      <td>1.00</td>
      <td>3.67</td>
      <td>4.53</td>
      <td>4.98</td>
      <td>5.00</td>
      <td>-1.43</td>
      <td>1.16</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="../../_images/39d098e0b4368c609ded765dc689c784b6aeac8b9faf136fae6568610e351067.png" src="../../_images/39d098e0b4368c609ded765dc689c784b6aeac8b9faf136fae6568610e351067.png" />
<img alt="../../_images/268e7b2790d47ab5f859ea5d411c637cf584127f9236969e936ff2d5ea351ac3.png" src="../../_images/268e7b2790d47ab5f859ea5d411c637cf584127f9236969e936ff2d5ea351ac3.png" />
</div>
</div>
<p><strong>Key Observations:</strong></p>
<ul class="simple">
<li><p>The long left tail reveals a tendency towards ratings in the 4-5 star range.</p></li>
<li><p>Five star ratings make up 67% of all ratings.</p></li>
<li><p>Multiple peaks are also observed at one star and three star ratings and to a lesser degree with two stars.</p></li>
<li><p>Ratings up to one, two, and three stars, correspond to approximately 8%, 20% and 33% of the cumulative ratings respectively.</p></li>
<li><p>There is no assumption of normality in the distribution of ratings.</p></li>
<li><p>In short, five star ratings dominate customer opinion at this level by a significant margin.</p></li>
<li><p>Note: Taking the average of ordinal values, such as user ratings, is not among the <em>permissible</em> statistical transformations whose meanings are preserved when applied to the data, according to measurement theorists, most notably, Harvard psychologist S.S Stevens, who coined the terms <em>nominal</em>, <em>ordinal</em>, <em>interval</em>, and <em>ratio</em>. Fortunately, permission is not required in data analysis</p></li>
</ul>
</section>
<section id="rating-count">
<h5>Rating Count<a class="headerlink" href="#rating-count" title="Permalink to this heading">#</a></h5>
<p>Rating count can be a harbinger of the intensity of opinion. We’ll use the same rated dataset as above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span> <span class="o">=</span> <span class="n">rated</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;ratings&#39;</span><span class="p">)</span>
<span class="n">stats</span><span class="o">.</span><span class="n">numeric</span>
<span class="n">rated</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;ratings&#39;</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Distribution of User Rating Count&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
      <th>skew</th>
      <th>kurtosis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ratings</th>
      <td>290,877.00</td>
      <td>4,455.63</td>
      <td>135,804.01</td>
      <td>1.00</td>
      <td>2.00</td>
      <td>10.00</td>
      <td>73.00</td>
      <td>30,835,421.00</td>
      <td>120.47</td>
      <td>20,613.88</td>
    </tr>
  </tbody>
</table>
</div></div><img alt="../../_images/f7e0fecc9ca63ddd8ca6dc9afbe453c5263b9cb7934c115e603440b4b818e78b.png" src="../../_images/f7e0fecc9ca63ddd8ca6dc9afbe453c5263b9cb7934c115e603440b4b818e78b.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rated</span><span class="o">.</span><span class="n">top_n</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;ratings&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>description</th>
      <th>category_id</th>
      <th>category</th>
      <th>price</th>
      <th>developer_id</th>
      <th>developer</th>
      <th>rating</th>
      <th>ratings</th>
      <th>released</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>388004</th>
      <td>544007664</td>
      <td>YouTube: Watch, Listen, Stream</td>
      <td>Get the official YouTube app on iPhones and iP...</td>
      <td>6008</td>
      <td>Photo &amp; Video</td>
      <td>0.00</td>
      <td>281956209</td>
      <td>Google LLC</td>
      <td>4.68</td>
      <td>30835421</td>
      <td>2012-09-11 07:23:00</td>
    </tr>
    <tr>
      <th>316943</th>
      <td>324684580</td>
      <td>Spotify - Music and Podcasts</td>
      <td>With the Spotify music and podcast app, you ca...</td>
      <td>6011</td>
      <td>Music</td>
      <td>0.00</td>
      <td>324684583</td>
      <td>Spotify</td>
      <td>4.79</td>
      <td>26330932</td>
      <td>2011-07-14 11:22:00</td>
    </tr>
    <tr>
      <th>388003</th>
      <td>389801252</td>
      <td>Instagram</td>
      <td>Bringing you closer to the people and things y...</td>
      <td>6008</td>
      <td>Photo &amp; Video</td>
      <td>0.00</td>
      <td>389801255</td>
      <td>Instagram, Inc.</td>
      <td>4.73</td>
      <td>24714167</td>
      <td>2010-10-06 08:12:00</td>
    </tr>
    <tr>
      <th>304061</th>
      <td>719972451</td>
      <td>DoorDash - Food Delivery</td>
      <td>Delivery anywhere you are. DoorDash offers the...</td>
      <td>6023</td>
      <td>Food &amp; Drink</td>
      <td>0.00</td>
      <td>719972454</td>
      <td>DoorDash, Inc.</td>
      <td>4.77</td>
      <td>16175196</td>
      <td>2013-10-10 19:46:00</td>
    </tr>
    <tr>
      <th>461894</th>
      <td>351727428</td>
      <td>Venmo</td>
      <td>Venmo is the fast, safe, social way to pay and...</td>
      <td>6015</td>
      <td>Finance</td>
      <td>0.00</td>
      <td>351727431</td>
      <td>Venmo</td>
      <td>4.86</td>
      <td>15352766</td>
      <td>2010-04-03 05:41:00</td>
    </tr>
    <tr>
      <th>388007</th>
      <td>835599320</td>
      <td>TikTok</td>
      <td>TikTok is THE destination for mobile videos. O...</td>
      <td>6016</td>
      <td>Entertainment</td>
      <td>0.00</td>
      <td>1322881000</td>
      <td>TikTok Ltd.</td>
      <td>4.76</td>
      <td>14742979</td>
      <td>2014-04-02 22:44:00</td>
    </tr>
    <tr>
      <th>445511</th>
      <td>529379082</td>
      <td>Lyft</td>
      <td>Get where you’re going with Lyft.

Whether you...</td>
      <td>6003</td>
      <td>Travel</td>
      <td>0.00</td>
      <td>523004506</td>
      <td>Lyft, Inc.</td>
      <td>4.91</td>
      <td>12634294</td>
      <td>2012-05-31 00:43:00</td>
    </tr>
    <tr>
      <th>461891</th>
      <td>310633997</td>
      <td>WhatsApp Messenger</td>
      <td>WhatsApp from Meta is a FREE messaging and vid...</td>
      <td>6005</td>
      <td>Social Networking</td>
      <td>0.00</td>
      <td>310634000</td>
      <td>WhatsApp Inc.</td>
      <td>4.70</td>
      <td>11785087</td>
      <td>2009-05-04 02:43:00</td>
    </tr>
    <tr>
      <th>316944</th>
      <td>284035177</td>
      <td>Pandora: Music &amp; Podcasts</td>
      <td>Create stations from your favorite songs, arti...</td>
      <td>6011</td>
      <td>Music</td>
      <td>0.00</td>
      <td>284035180</td>
      <td>Pandora Media, LLC</td>
      <td>4.79</td>
      <td>9472664</td>
      <td>2019-02-01 08:00:00</td>
    </tr>
    <tr>
      <th>265482</th>
      <td>431946152</td>
      <td>Roblox</td>
      <td>Roblox is the ultimate virtual universe that l...</td>
      <td>6014</td>
      <td>Games</td>
      <td>0.00</td>
      <td>431946155</td>
      <td>Roblox Corporation</td>
      <td>4.53</td>
      <td>9323618</td>
      <td>2011-05-26 20:51:00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">topn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">])</span>
<span class="n">rated</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">topn_plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;ratings&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">topn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/e609d983ee6c4f60c175fb566cfea1654795f05a522b4449c809999d7994b402.png" src="../../_images/e609d983ee6c4f60c175fb566cfea1654795f05a522b4449c809999d7994b402.png" />
</div>
</div>
<p><strong>Key Observations:</strong></p>
<ul class="simple">
<li><p>The distribution of rating counts has a long right tail, with a range from 1 to nearly 31 m ratings.</p></li>
<li><p>The central tendency is placed at a median of 10 ratings per app. The average is pulled in the direction of the outliers.</p></li>
<li><p>Giants of big-tech, social-media, an e-commerce, such as YouTube, Tik-Tok, Spotify, WhatsApp and DoorDash are among the most rated apps in the App Store.</p></li>
<li><p>The top-10 most-rated apps account for nearly 14% of all ratings and less than 1/10th of a percent of all apps. Moreover, the most-rated 1000 apps, who represent 1/3rd of a percent of all apps, consume nearly 75% of all ratings.</p></li>
<li><p>Takeaway: Rating counts are vastly disproportionate.</p></li>
<li><p>Note: Apps with earlier release dates may have higher rating counts. Ratings per day since release will remove the temporal dimension from the rating counts.</p></li>
</ul>
</section>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/4_eda"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="1_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Apple App Store Exploratory Data Analysis (EDA)</p>
      </div>
    </a>
    <a class="right-next"
       href="3_appstats.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Exploratory Data Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stage-i-app-performance-overview">2.1. Stage I: App Performance Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dataset">2.1.1. The Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eda-approach">2.1.2. EDA Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-analysis">2.1.3. Structural Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-quality-analysis">2.1.4. Data Quality Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-variable-data-quality">Numeric Variable Data Quality</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-variable-data-quality">Categorical Variable Data Quality</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#univariate-analysis">2.1.5. Univariate Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quantitative-data">Quantitative Data</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#average-user-rating">Average User Rating</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#rating-count">Rating Count</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John James
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>